{"modelVersion":"6.1.1","description":"ProxyPin HarmonyOS","dependencies":{},"devDependencies":{},"overrides":{"url_launcher_ohos":"file:/Users/yxhuang/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_ohos-6.3.0/ohos","shared_preferences_ohos":"file:/Users/yxhuang/.pub-cache/hosted/pub.flutter-io.cn/shared_preferences_ohos-2.2.0/ohos","path_provider_ohos":"file:/Users/yxhuang/.pub-cache/hosted/pub.flutter-io.cn/path_provider_ohos-2.2.1/ohos","@ohos/flutter_module":"file:./entry","@ohos/flutter_ohos":"file:/Users/yxhuang/dev/flutter_ohos/bin/cache/artifacts/engine/ohos-arm64-release/flutter_embedding_release.har","flutter_native_arm64_v8a":"file:/Users/yxhuang/dev/flutter_ohos/bin/cache/artifacts/engine/ohos-arm64-release/arm64_v8a_release.har"}}